{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "2b8891eb-1aea-4426-ab9b-5bac77513e8e",
   "metadata": {},
   "outputs": [],
   "source": [
    "from rdkit import Chem\n",
    "from rdkit.Chem import rdFingerprintGenerator\n",
    "from sklearn.ensemble import RandomForestClassifier\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.linear_model import RidgeClassifier\n",
    "from sklearn.model_selection import train_test_split\n",
    "from sklearn.metrics import r2_score,root_mean_squared_error\n",
    "from rdkit.ML.Descriptors import MoleculeDescriptors\n",
    "from rdkit.Chem import Descriptors\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "from xgboost import XGBClassifier\n",
    "\n",
    "MFPGEN = rdFingerprintGenerator.GetMorganGenerator(radius=2,fpSize=1024)\n",
    "AFPGEN = rdFingerprintGenerator.GetAtomPairGenerator(fpSize=2048)\n",
    "RFPGEN = rdFingerprintGenerator.GetRDKitFPGenerator(fpSize=2048)\n",
    "TTPGEN = rdFingerprintGenerator.GetTopologicalTorsionGenerator(fpSize=2048)\n",
    "\n",
    "def calculate_descriptors(mol: Chem.Mol, missingVal: float | None = 0.0) -> dict:\n",
    "    \"\"\"Calculate the full list of descriptors for a molecule.\n",
    "    adapted from\n",
    "    https://github.com/jonswain/tabpfn-tdc/blob/main/submission.py#L12\n",
    "    \"\"\"\n",
    "    \n",
    "    res = []\n",
    "    for nm, fn in Descriptors._descList:\n",
    "        try:\n",
    "            if nm!=\"Ipc\": # this one creates crazy values so we exclude it\n",
    "                val = fn(mol)\n",
    "        except:\n",
    "            val = missingVal\n",
    "        res.append(val)\n",
    "    return res\n",
    "\n",
    "def mol_feat(mol,morgan=True,tt=True,ap=True,descs=True,rdfp=True):\n",
    "    \"\"\"\n",
    "    Extracts features by combining:\n",
    "    - Morgan Fingerprints\n",
    "    - RDKit Descriptors\n",
    "    - Topological Torsion Fingerprints\n",
    "    Returns a concatenated NumPy array of all features.\n",
    "    \"\"\"\n",
    "    assert mol is not None, \"Invalid molecule.\"\n",
    "    features = []\n",
    "\n",
    "    #combine the features:\n",
    "    if morgan:\n",
    "        morgan_fp = MFPGEN.GetFingerprintAsNumPy(mol)\n",
    "        features.append(morgan_fp)\n",
    "    if tt:\n",
    "        torsion_fp = TTPGEN.GetFingerprintAsNumPy(mol)\n",
    "        features.append(torsion_fp)\n",
    "    if ap:\n",
    "        ap_fp = AFPGEN.GetFingerprintAsNumPy(mol)\n",
    "        features.append(ap_fp)\n",
    "    if descs:\n",
    "        rdkit_desc = calculate_descriptors(mol)  \n",
    "        features.append(rdkit_desc)\n",
    "    if rdfp:\n",
    "        rdkit_fp = RFPGEN.GetFingerprintAsNumPy(mol)\n",
    "        features.append(rdkit_fp)\n",
    "\n",
    "    # Concatenate all features into a single vector\n",
    "    combined_features = np.hstack(features)\n",
    "    \n",
    "    return combined_features\n",
    "\n",
    "\n",
    "def build_classification_model(X,y,mode=\"RandomForest\",model_options={\"n_estimators\":10,\"max_depth\":3,\"random_state\":123}):\n",
    "    if mode == \"RandomForest\":\n",
    "        model = RandomForestClassifier(**model_options)\n",
    "    elif mode == \"XGBoost\":\n",
    "        model = XGBClassifier(**model_options)\n",
    "    elif mode == \"Ridge\":\n",
    "        model = RidgeClassifier(**model_options)\n",
    "    elif mode == \"SVM\":\n",
    "        model = SVC(**model_options)\n",
    "    else:\n",
    "        print(\"mode not supported\")\n",
    "    model.fit(X,y)\n",
    "    return model\n",
    "\n",
    "def data_splitter(X,y,mode=\"Random\",test_ratio=0.2,seed=123):\n",
    "    if mode == \"Random\":\n",
    "        X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=test_ratio,random_state=seed)\n",
    "    else:\n",
    "        print(\"mode not supported\")    \n",
    "    return X_train,X_test,y_train,y_test\n",
    "\n",
    "m = Chem.MolFromSmiles(\"c1ccccc1\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "8c49bd95-1100-4eda-839d-0c7874ed30af",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_chembl = pd.read_csv(\"data/PDL1-CHEMBL.csv\", sep=\";\")\n",
    "mols = []\n",
    "y = []\n",
    "\n",
    "threshold = 6.0  \n",
    "\n",
    "for i, row in df_chembl.iterrows():\n",
    "    smiles = row[\"Smiles\"]\n",
    "    try:\n",
    "        pchembl = float(row[\"pChEMBL Value\"])\n",
    "        mol = Chem.MolFromSmiles(smiles)\n",
    "        if mol:\n",
    "            y.append(1 if pchembl >= threshold else 0)\n",
    "            mols.append(mol)\n",
    "    except:\n",
    "        continue  \n",
    "X_chembl_ecfp = [mol_feat(m, descs=False, morgan=True, rdfp=False, ap=False, tt=False) for m in mols]\n",
    "X_chembl_rdk = [mol_feat(m, descs=False, morgan=False, rdfp=True, ap=False, tt=False) for m in mols]\n",
    "X_chembl_descs = [mol_feat(m, descs=True, morgan=False, rdfp=False, ap=False, tt=False) for m in mols]\n",
    "y_chembl = np.array(y)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "0e081679-7565-4fbb-a3ea-26fb3d1b1889",
   "metadata": {},
   "outputs": [],
   "source": [
    "df_paper = pd.read_excel(\"data/pharmaceuticals-1710563-supplementary.xlsx\")\n",
    "smiles_paper = list(set(df_paper[df_paper[\"Unnamed: 2\"] == \"ACTIVE\"][\"Unnamed: 3\"]))\n",
    "smiles_paper_decoys = list(set(df_paper[df_paper[\"Unnamed: 2\"] == \"DECOY\"][\"Unnamed: 3\"]))\n",
    "mols = [Chem.MolFromSmiles(smi) for smi in smiles_paper+smiles_paper_decoys]\n",
    "X_paper_ecfp = [mol_feat(m, descs=False, morgan=True, rdfp=False, ap=False, tt=False) for m in mols]\n",
    "X_paper_rdk = [mol_feat(m, descs=False, morgan=False, rdfp=True, ap=False, tt=False) for m in mols]\n",
    "X_paper_descs = [mol_feat(m, descs=True, morgan=False, rdfp=False, ap=False, tt=False) for m in mols]\n",
    "y_paper = [1]*len(smiles_paper)+[0]*len(smiles_paper_decoys)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e23d14b8-1738-4828-97b5-ad5372304a22",
   "metadata": {},
   "source": [
    "# function for optimization of hyperparamaeters"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "87971f85-2306-40b8-aa0c-8b47882856a9",
   "metadata": {},
   "outputs": [],
   "source": [
    "import optuna\n",
    "import sklearn\n",
    "from sklearn.metrics import make_scorer, matthews_corrcoef, balanced_accuracy_score\n",
    "\n",
    "\n",
    "optuna.logging.set_verbosity(optuna.logging.WARNING)\n",
    "def xgb_objective(trial):\n",
    "    xgb_max_depth = trial.suggest_int(\"xgb_max_depth\", 2, 32, log=True)\n",
    "    xgb_n_estimators = trial.suggest_int(\"xgb_n_estimators\", 10, 1000, log=True)\n",
    "    xgb_eta = trial.suggest_float(\"xgb_eta\", 0, 1)\n",
    "    xgb_gamma = trial.suggest_float(\"xgb_gamma\", 0, 1)\n",
    "    model = build_classification_model(X_train, y_train, mode=\"XGBoost\",\n",
    "                               model_options={\"n_estimators\":xgb_n_estimators, \"max_depth\":xgb_max_depth, \"random_state\":102, \"eta\":xgb_eta, \"gamma\":xgb_gamma})\n",
    "\n",
    "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
    "    score_avg = score.mean()\n",
    "    return score_avg\n",
    "\n",
    "def rf_objective(trial):\n",
    "    rf_max_depth = trial.suggest_int(\"rf_max_depth\", 2, 32, log=True)\n",
    "    rf_n_estimators = trial.suggest_int(\"rf_n_estimators\", 10, 1000, log=True)\n",
    "    model = build_classification_model(X_train, y_train, mode=\"RandomForest\",\n",
    "                               model_options={\"n_estimators\":rf_n_estimators, \"max_depth\":rf_max_depth, \"random_state\":102})\n",
    "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
    "    score_avg = score.mean()\n",
    "    return score_avg\n",
    "\n",
    "def ridge_objective(trial):\n",
    "    return 0\n",
    "\n",
    "def svm_objective(trial):\n",
    "    svm_gamma = trial.suggest_float(\"svm_gamma\", 0.001, 1000, log=True)\n",
    "    svm_C = trial.suggest_int(\"svm_C\", 1, 1000, log=True)\n",
    "    model = build_classification_model(X_train, y_train, mode=\"SVM\",\n",
    "                               model_options={\"kernel\":\"rbf\", \"gamma\":svm_gamma,\"C\":svm_C}) #svm doesnt have random state\n",
    "\n",
    "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
    "    score_avg = score.mean()\n",
    "    return score_avg"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "6bd9847f-4b7b-4571-b40b-322239d07fee",
   "metadata": {},
   "outputs": [],
   "source": [
    "def print_metrics(best_trial,X_train,y_train,X_test,y_test,modeltype,feature):\n",
    "    params = study.best_trial.params\n",
    "    if modeltype==\"SVM\":\n",
    "        model = build_classification_model(X_train, y_train, mode=\"SVM\",\n",
    "                                       model_options={\"kernel\":\"rbf\", \"gamma\":params[\"svm_gamma\"],\"C\":params[\"svm_C\"]}) #svm doesnt have random state\n",
    "    elif modeltype==\"RandomForest\":\n",
    "        model = build_classification_model(X_train, y_train, mode=\"RandomForest\",\n",
    "                                       model_options={\"n_estimators\":params[\"rf_n_estimators\"], \"max_depth\":params[\"rf_max_depth\"], \"random_state\":102})\n",
    "    \n",
    "    elif modeltype==\"XGB\":\n",
    "        model = build_classification_model(X_train, y_train, mode=\"XGBoost\",\n",
    "                                   model_options={\"n_estimators\":params[\"xgb_n_estimators\"], \"max_depth\":params[\"xgb_max_depth\"], \"random_state\":102, \"eta\":params[\"xgb_eta\"], \"gamma\":params[\"xgb_gamma\"]})\n",
    "    elif modeltype==\"Ridge\":\n",
    "        model = build_classification_model(X_train, y_train, mode=\"Ridge\",model_options={})\n",
    "    print(f\"{modeltype} {feature} metrics:\")\n",
    "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
    "    print(\"CV MCC \",round(score.mean(),3))\n",
    "    \n",
    "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(balanced_accuracy_score))\n",
    "    print(\"CV,bAcc\",round(score.mean(),3))\n",
    "    \n",
    "    y_pred = model.predict(X_test)\n",
    "    print(\"test MCC \",round(matthews_corrcoef(y_test,y_pred),3))\n",
    "    print(\"test bAcc\",round(balanced_accuracy_score(y_test,y_pred),3))\n",
    "    return"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "c414fff1-64af-4b25-8010-59b5998e2fdc",
   "metadata": {},
   "source": [
    "# task 1:\n",
    "classification of chembl data\n",
    "AND evaluation on not only test set but also patent data\n",
    "We reuse the best hyperparameters for task 2 and task 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "547743a6-456c-4507-8a95-5826e29a5e21",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_features = {\"ecfp\":X_chembl_ecfp,\"rdk\":X_chembl_rdk,\"descs\":X_chembl_descs}\n",
    "model2optimizer = {\"RandomForest\":rf_objective,\"XGB\":xgb_objective,\"SVM\":svm_objective,\"Ridge\":ridge_objective}\n",
    "y = y_chembl"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "id": "d13c190a-e33e-4ee5-967d-0256ecbacc6a",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FrozenTrial(number=0, state=TrialState.COMPLETE, values=[0.0], datetime_start=datetime.datetime(2025, 5, 23, 17, 3, 2, 341245), datetime_complete=datetime.datetime(2025, 5, 23, 17, 3, 2, 341376), params={}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={}, trial_id=0, value=None)\n",
      "Ridge ecfp metrics:\n",
      "CV MCC  0.595\n",
      "CV,bAcc 0.794\n",
      "test MCC  0.627\n",
      "test bAcc 0.811\n",
      "FrozenTrial(number=168, state=TrialState.COMPLETE, values=[0.6591823094939461], datetime_start=datetime.datetime(2025, 5, 23, 17, 5, 3, 580052), datetime_complete=datetime.datetime(2025, 5, 23, 17, 5, 26, 270512), params={'rf_max_depth': 21, 'rf_n_estimators': 806}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'rf_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'rf_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1)}, trial_id=168, value=None)\n",
      "RandomForest ecfp metrics:\n",
      "CV MCC  0.659\n",
      "CV,bAcc 0.826\n",
      "test MCC  0.635\n",
      "test bAcc 0.811\n",
      "FrozenTrial(number=192, state=TrialState.COMPLETE, values=[0.6441434798485373], datetime_start=datetime.datetime(2025, 5, 23, 17, 34, 40, 272764), datetime_complete=datetime.datetime(2025, 5, 23, 17, 37, 58, 615722), params={'xgb_max_depth': 16, 'xgb_n_estimators': 209, 'xgb_eta': 0.40090842425286677, 'xgb_gamma': 0.3202716307264597}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'xgb_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'xgb_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1), 'xgb_eta': FloatDistribution(high=1.0, log=False, low=0.0, step=None), 'xgb_gamma': FloatDistribution(high=1.0, log=False, low=0.0, step=None)}, trial_id=192, value=None)\n",
      "XGB ecfp metrics:\n",
      "CV MCC  0.644\n",
      "CV,bAcc 0.82\n",
      "test MCC  0.635\n",
      "test bAcc 0.818\n",
      "FrozenTrial(number=13, state=TrialState.COMPLETE, values=[0.6617956964417442], datetime_start=datetime.datetime(2025, 5, 23, 17, 39, 22, 899064), datetime_complete=datetime.datetime(2025, 5, 23, 17, 39, 53, 933671), params={'svm_gamma': 0.05289542718886811, 'svm_C': 74}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'svm_gamma': FloatDistribution(high=1000.0, log=True, low=0.001, step=None), 'svm_C': IntDistribution(high=1000, log=True, low=1, step=1)}, trial_id=13, value=None)\n",
      "SVM ecfp metrics:\n",
      "CV MCC  0.662\n",
      "CV,bAcc 0.829\n",
      "test MCC  0.655\n",
      "test bAcc 0.825\n",
      "FrozenTrial(number=0, state=TrialState.COMPLETE, values=[0.0], datetime_start=datetime.datetime(2025, 5, 23, 17, 43, 44, 537606), datetime_complete=datetime.datetime(2025, 5, 23, 17, 43, 44, 537651), params={}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={}, trial_id=0, value=None)\n",
      "Ridge rdk metrics:\n",
      "CV MCC  0.531\n",
      "CV,bAcc 0.762\n",
      "test MCC  0.531\n",
      "test bAcc 0.766\n",
      "FrozenTrial(number=155, state=TrialState.COMPLETE, values=[0.6754908224531617], datetime_start=datetime.datetime(2025, 5, 23, 17, 47, 14, 996907), datetime_complete=datetime.datetime(2025, 5, 23, 17, 47, 35, 594799), params={'rf_max_depth': 15, 'rf_n_estimators': 256}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'rf_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'rf_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1)}, trial_id=155, value=None)\n",
      "RandomForest rdk metrics:\n",
      "CV MCC  0.675\n",
      "CV,bAcc 0.833\n",
      "test MCC  0.634\n",
      "test bAcc 0.815\n",
      "FrozenTrial(number=165, state=TrialState.COMPLETE, values=[0.684680431785478], datetime_start=datetime.datetime(2025, 5, 23, 18, 16, 28, 442504), datetime_complete=datetime.datetime(2025, 5, 23, 18, 18, 51, 21328), params={'xgb_max_depth': 5, 'xgb_n_estimators': 586, 'xgb_eta': 0.3250187938100933, 'xgb_gamma': 0.5954578340544949}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'xgb_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'xgb_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1), 'xgb_eta': FloatDistribution(high=1.0, log=False, low=0.0, step=None), 'xgb_gamma': FloatDistribution(high=1.0, log=False, low=0.0, step=None)}, trial_id=165, value=None)\n",
      "XGB rdk metrics:\n",
      "CV MCC  0.685\n",
      "CV,bAcc 0.838\n",
      "test MCC  0.662\n",
      "test bAcc 0.828\n",
      "FrozenTrial(number=38, state=TrialState.COMPLETE, values=[0.6704889839024185], datetime_start=datetime.datetime(2025, 5, 23, 18, 22, 17, 647976), datetime_complete=datetime.datetime(2025, 5, 23, 18, 23, 4, 162071), params={'svm_gamma': 0.0012821975038979426, 'svm_C': 12}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'svm_gamma': FloatDistribution(high=1000.0, log=True, low=0.001, step=None), 'svm_C': IntDistribution(high=1000, log=True, low=1, step=1)}, trial_id=38, value=None)\n",
      "SVM rdk metrics:\n",
      "CV MCC  0.67\n",
      "CV,bAcc 0.832\n",
      "test MCC  0.648\n",
      "test bAcc 0.822\n",
      "FrozenTrial(number=0, state=TrialState.COMPLETE, values=[0.0], datetime_start=datetime.datetime(2025, 5, 23, 18, 29, 51, 673251), datetime_complete=datetime.datetime(2025, 5, 23, 18, 29, 51, 673301), params={}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={}, trial_id=0, value=None)\n",
      "Ridge descs metrics:\n",
      "CV MCC  0.508\n",
      "CV,bAcc 0.748\n",
      "test MCC  0.437\n",
      "test bAcc 0.718\n",
      "FrozenTrial(number=170, state=TrialState.COMPLETE, values=[0.6131781606384186], datetime_start=datetime.datetime(2025, 5, 23, 18, 31, 29, 815250), datetime_complete=datetime.datetime(2025, 5, 23, 18, 31, 33, 994929), params={'rf_max_depth': 29, 'rf_n_estimators': 66}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'rf_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'rf_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1)}, trial_id=170, value=None)\n",
      "RandomForest descs metrics:\n",
      "CV MCC  0.613\n",
      "CV,bAcc 0.803\n",
      "test MCC  0.613\n",
      "test bAcc 0.804\n",
      "FrozenTrial(number=35, state=TrialState.COMPLETE, values=[0.6526563590355359], datetime_start=datetime.datetime(2025, 5, 23, 18, 31, 48, 149764), datetime_complete=datetime.datetime(2025, 5, 23, 18, 32, 4, 29630), params={'xgb_max_depth': 8, 'xgb_n_estimators': 195, 'xgb_eta': 0.027716508375982052, 'xgb_gamma': 0.6626342819042306}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'xgb_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'xgb_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1), 'xgb_eta': FloatDistribution(high=1.0, log=False, low=0.0, step=None), 'xgb_gamma': FloatDistribution(high=1.0, log=False, low=0.0, step=None)}, trial_id=35, value=None)\n",
      "XGB descs metrics:\n",
      "CV MCC  0.653\n",
      "CV,bAcc 0.822\n",
      "test MCC  0.606\n",
      "test bAcc 0.801\n",
      "FrozenTrial(number=199, state=TrialState.COMPLETE, values=[0.36799373816715103], datetime_start=datetime.datetime(2025, 5, 23, 18, 36, 49, 260066), datetime_complete=datetime.datetime(2025, 5, 23, 18, 36, 50, 630447), params={'svm_gamma': 0.0010086987787838449, 'svm_C': 55}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'svm_gamma': FloatDistribution(high=1000.0, log=True, low=0.001, step=None), 'svm_C': IntDistribution(high=1000, log=True, low=1, step=1)}, trial_id=199, value=None)\n",
      "SVM descs metrics:\n",
      "CV MCC  0.368\n",
      "CV,bAcc 0.656\n",
      "test MCC  0.478\n",
      "test bAcc 0.707\n"
     ]
    }
   ],
   "source": [
    "for feature in [\"ecfp\",\"rdk\",\"descs\"]:\n",
    "    X = X_features[feature]\n",
    "    X_train, X_test, y_train, y_test = data_splitter(X, y,seed=123)\n",
    "    for modeltype in [\"Ridge\",\"RandomForest\",\"XGB\",\"SVM\"]:\n",
    "        study = optuna.create_study(direction=\"maximize\")\n",
    "        study.optimize(model2optimizer[modeltype], n_trials=200, n_jobs=20)\n",
    "        print(study.best_trial)\n",
    "        print_metrics(study.best_trial,X_train,y_train,X_test,y_test,modeltype,feature)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "427f5746-6976-4259-8b6a-a0757781ad35",
   "metadata": {},
   "source": [
    "# task 2\n",
    "classification of patent data\n",
    "AND evaluation on not only test set but also chembl data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "0c889d20-ffa3-44bf-9471-8753b163d6a5",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_features = {\"ecfp\":X_paper_ecfp,\"rdk\":X_paper_rdk,\"descs\":X_paper_descs}\n",
    "y = y_paper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "a91f9e86-0d07-4416-9381-7c2ae3a4c3d3",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FrozenTrial(number=0, state=TrialState.COMPLETE, values=[0.0], datetime_start=datetime.datetime(2025, 5, 23, 18, 36, 51, 50408), datetime_complete=datetime.datetime(2025, 5, 23, 18, 36, 51, 50470), params={}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={}, trial_id=0, value=None)\n",
      "Ridge ecfp metrics:\n",
      "CV MCC  0.998\n",
      "CV,bAcc 0.998\n",
      "test MCC  0.995\n",
      "test bAcc 0.995\n",
      "FrozenTrial(number=7, state=TrialState.COMPLETE, values=[0.9987793448140045], datetime_start=datetime.datetime(2025, 5, 23, 18, 36, 57, 783074), datetime_complete=datetime.datetime(2025, 5, 23, 18, 38, 9, 964419), params={'rf_max_depth': 25, 'rf_n_estimators': 64}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'rf_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'rf_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1)}, trial_id=7, value=None)\n",
      "RandomForest ecfp metrics:\n",
      "CV MCC  0.999\n",
      "CV,bAcc 0.999\n",
      "test MCC  0.997\n",
      "test bAcc 0.997\n",
      "FrozenTrial(number=149, state=TrialState.COMPLETE, values=[0.9987793448140045], datetime_start=datetime.datetime(2025, 5, 23, 22, 30, 15, 420191), datetime_complete=datetime.datetime(2025, 5, 23, 22, 50, 11, 127241), params={'xgb_max_depth': 2, 'xgb_n_estimators': 241, 'xgb_eta': 0.7369328618021629, 'xgb_gamma': 0.35670247436707075}, user_attrs={}, system_attrs={}, intermediate_values={}, distributions={'xgb_max_depth': IntDistribution(high=32, log=True, low=2, step=1), 'xgb_n_estimators': IntDistribution(high=1000, log=True, low=10, step=1), 'xgb_eta': FloatDistribution(high=1.0, log=False, low=0.0, step=None), 'xgb_gamma': FloatDistribution(high=1.0, log=False, low=0.0, step=None)}, trial_id=149, value=None)\n",
      "XGB ecfp metrics:\n",
      "CV MCC  0.999\n",
      "CV,bAcc 0.999\n",
      "test MCC  0.997\n",
      "test bAcc 0.997\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n",
      "KeyboardInterrupt\n",
      "\n",
      "[W 2025-05-26 14:05:11,328] Trial 94 failed with parameters: {'svm_gamma': 0.0808966317666946, 'svm_C': 29} because of the following error: KeyboardInterrupt().\n",
      "joblib.externals.loky.process_executor._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py\", line 463, in _process_worker\n",
      "    r = call_item()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/externals/loky/process_executor.py\", line 291, in __call__\n",
      "    return self.fn(*self.args, **self.kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 598, in __call__\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 598, in <listcomp>\n",
      "    return [func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 136, in __call__\n",
      "    return self.function(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 888, in _fit_and_score\n",
      "    estimator.fit(X_train, y_train, **fit_params)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/base.py\", line 1473, in wrapper\n",
      "    return fit_method(estimator, *args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/svm/_base.py\", line 250, in fit\n",
      "    fit(X, y, sample_weight, solver_type, kernel, random_seed=seed)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/svm/_base.py\", line 328, in _dense_fit\n",
      "    ) = libsvm.fit(\n",
      "KeyboardInterrupt\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "KeyboardInterrupt\n",
      "[W 2025-05-26 14:05:11,333] Trial 94 failed with value None.\n",
      "[W 2025-05-26 14:05:11,329] Trial 85 failed with parameters: {'svm_gamma': 0.10638598444627952, 'svm_C': 3} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,329] Trial 86 failed with parameters: {'svm_gamma': 0.0846298120159262, 'svm_C': 30} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,329] Trial 113 failed with parameters: {'svm_gamma': 0.0773785847148569, 'svm_C': 122} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,330] Trial 107 failed with parameters: {'svm_gamma': 0.07707586197352714, 'svm_C': 4} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,330] Trial 95 failed with parameters: {'svm_gamma': 0.09675329510030264, 'svm_C': 3} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,330] Trial 114 failed with parameters: {'svm_gamma': 0.07123642150292123, 'svm_C': 114} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,330] Trial 104 failed with parameters: {'svm_gamma': 0.08158227416954805, 'svm_C': 6} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,330] Trial 112 failed with parameters: {'svm_gamma': 0.07283897245554935, 'svm_C': 138} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,331] Trial 97 failed with parameters: {'svm_gamma': 0.0854591951378237, 'svm_C': 5} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,331] Trial 120 failed with parameters: {'svm_gamma': 0.011516233674585253, 'svm_C': 45} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,331] Trial 118 failed with parameters: {'svm_gamma': 0.010722201031400933, 'svm_C': 42} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,331] Trial 100 failed with parameters: {'svm_gamma': 0.107703937889266, 'svm_C': 4} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,329] Trial 103 failed with parameters: {'svm_gamma': 0.08553863695063735, 'svm_C': 4} because of the following error: RuntimeError(\"The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\").\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/_parallel_backends.py\", line 595, in retrieve_result_callback\n",
      "    return out.result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 451, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/concurrent/futures/_base.py\", line 403, in __get_result\n",
      "    raise self._exception\n",
      "joblib.externals.loky.process_executor.ShutdownExecutorError: The Executor was shutdown with `kill_workers=True` before this job could complete.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/wim/miniconda3/envs/my-rdkit-env/lib/python3.10/site-packages/optuna/study/_optimize.py\", line 197, in _run_trial\n",
      "    value_or_values = func(trial)\n",
      "  File \"/tmp/ipykernel_593731/4263925923.py\", line 37, in svm_objective\n",
      "    score = sklearn.model_selection.cross_val_score(model, X_train, y_train, n_jobs=-1, cv=5,scoring=make_scorer(matthews_corrcoef))\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 712, in cross_val_score\n",
      "    cv_results = cross_validate(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/_param_validation.py\", line 213, in wrapper\n",
      "    return func(*args, **kwargs)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/model_selection/_validation.py\", line 423, in cross_validate\n",
      "    results = parallel(\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/sklearn/utils/parallel.py\", line 74, in __call__\n",
      "    return super().__call__(iterable_with_config)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 2007, in __call__\n",
      "    return output if self.return_generator else list(output)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1650, in _get_outputs\n",
      "    yield from self._retrieve()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1754, in _retrieve\n",
      "    self._raise_error_fast()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 1789, in _raise_error_fast\n",
      "    error_job.get_result(self.timeout)\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 745, in get_result\n",
      "    return self._return_or_raise()\n",
      "  File \"/home/wim/.local/lib/python3.10/site-packages/joblib/parallel.py\", line 763, in _return_or_raise\n",
      "    raise self._result\n",
      "RuntimeError: The executor underlying Parallel has been shutdown. This is likely due to the garbage collection of a previous generator from a call to Parallel with return_as='generator'. Make sure the generator is not garbage collected when submitting a new job or that it is first properly exhausted.\n",
      "[W 2025-05-26 14:05:11,344] Trial 85 failed with value None.\n",
      "[W 2025-05-26 14:05:11,345] Trial 86 failed with value None.\n",
      "[W 2025-05-26 14:05:11,346] Trial 113 failed with value None.\n",
      "[W 2025-05-26 14:05:11,347] Trial 107 failed with value None.\n",
      "[W 2025-05-26 14:05:11,348] Trial 95 failed with value None.\n",
      "[W 2025-05-26 14:05:11,349] Trial 114 failed with value None.\n",
      "[W 2025-05-26 14:05:11,350] Trial 104 failed with value None.\n",
      "[W 2025-05-26 14:05:11,351] Trial 112 failed with value None.\n",
      "[W 2025-05-26 14:05:11,351] Trial 97 failed with value None.\n",
      "[W 2025-05-26 14:05:11,352] Trial 120 failed with value None.\n",
      "[W 2025-05-26 14:05:11,353] Trial 118 failed with value None.\n",
      "[W 2025-05-26 14:05:11,354] Trial 100 failed with value None.\n",
      "[W 2025-05-26 14:05:11,355] Trial 103 failed with value None.\n"
     ]
    }
   ],
   "source": [
    "for feature in [\"ecfp\",\"rdk\",\"descs\"]:\n",
    "    X = X_features[feature]\n",
    "    X_train, X_test, y_train, y_test = data_splitter(X, y,seed=123)\n",
    "    for modeltype in [\"Ridge\",\"RandomForest\",\"XGB\",\"SVM\"]:\n",
    "        study = optuna.create_study(direction=\"maximize\")\n",
    "        study.optimize(model2optimizer[modeltype], n_trials=200, n_jobs=20)\n",
    "        print(study.best_trial)\n",
    "        print_metrics(study.best_trial,X_train,y_train,X_test,y_test,modeltype,feature)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96fc01df-db15-4c70-b49b-0086ad30e330",
   "metadata": {},
   "source": [
    "# task 3\n",
    "classification on both of them"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c30f703d-e1dd-40e0-8617-3245bff44628",
   "metadata": {},
   "outputs": [],
   "source": [
    "X_features = {\"ecfp\":X_paper_ecfp+X_chembl_ecfp,\"rdk\":X_paper_rdk+X_chembl_rdk,\"descs\":X_paper_descs+X_chembl_descs}\n",
    "y = y_chembl+y_paper"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c56d465d-198b-4202-9f44-cb4b6b3f4544",
   "metadata": {},
   "outputs": [],
   "source": [
    "for feature in [\"ecfp\",\"rdk\",\"descs\"]:\n",
    "    X = X_features[feature]\n",
    "    X_train, X_test, y_train, y_test = data_splitter(X, y,seed=123)\n",
    "    for modeltype in [\"Ridge\",\"RandomForest\",\"XGB\",\"SVM\"]:\n",
    "        study = optuna.create_study(direction=\"maximize\")\n",
    "        study.optimize(model2optimizer[modeltype], n_trials=200, n_jobs=20)\n",
    "        print(study.best_trial)\n",
    "        print_metrics(study.best_trial,X_train,y_train,X_test,y_test,modeltype,feature)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0e34981d-e77b-4ad5-bb9e-e25fe0591f13",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
